# EmailJS
VITE_EMAILJS_SERVICE_ID="your_service_id_here"
VITE_EMAILJS_TEMPLATE_ID="your_template_id_here"
VITE_EMAIL_JS_PUBLIC_KEY="your_public_key_here"

# EmailJS (Recipient Details)
VITE_EMAIL_JS_YOUR_NAME="your_name_here"
VITE_EMAIL_JS_YOUR_MAIL="your_email_here"
